version: "3.9"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      ALIVE_IMG: $ALIVE_IMG
      BOT_NAME: $BOT_NAME
      BOT_USERNAME: $BOT_USERNAME
      ASSISTANT_NAME: $MUSIC_DB_URI
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      GROUP_SUPPORT: $GROUP_SUPPORT
      SESSION_NAME: $SESSION_NAME
      OWNER_NAME: $OWNER_NAME
      SUDO_USERS: $SUDO_USERS
      ALIVE_NAME: $ALIVE_NAME
